## https://medium.com/analytics-vidhya/clustering-and-profiling-customers-using-k-means-9afa4277427

In [1]:
import pandas as pd

In [2]:
df_sales = pd.read_csv('./dataset/clustering_sales.csv')
df_customer = pd.read_csv('./dataset/clustering_customer.csv')
df_product = pd.read_csv('./dataset/clustering_product.csv')
df_payment = pd.read_csv('./dataset/clustering_payment.csv')

In [3]:
df_sales.head()

,order_id,order_item_id,tran_dt,customer_id,dollars,qty,product_id,payment_type_id
0,1,1,2020-01-01,572,550,1,20,2
1,2,2,2020-01-01,532,630,3,11,2
2,3,3,2020-01-01,608,450,2,18,4
3,4,4,2020-01-01,424,110,2,10,2
4,5,5,2020-01-01,584,250,1,8,4

In [4]:
df_customer.head()

   customer_id  age  hh_income  omni_shopper  email_subscribed
0            1   46     640000             0                 0
1            2   32     890000             1                 1
2            3   45     772000             0                 0
3            4   46     303000             0                 1
4            5   38     412000             0                 0

In [5]:
df_product.head()

   product_id category  price
0           1        A    450
1           2        B     80
2           3        C    250
3           4        D    400
4           5        E     50

In [6]:
df_payment

   payment_type_id payment_type
0                1         cash
1                2  credit card
2                3   debit card
3                4    gift card
4                5       others

In [7]:
df_sales = df_sales.merge(df_product[['product_id','category']], on = ['product_id'])
df_sales.head()

,order_id,order_item_id,tran_dt,customer_id,dollars,qty,product_id,payment_type_id,category
0,1,1,2020-01-01,572,550,1,20,2,D
1,31,31,2020-01-02,964,1100,2,20,3,D
2,33,33,2020-01-02,941,1650,3,20,2,D
3,54,54,2020-01-03,530,550,1,20,2,D
4,79,79,2020-01-04,348,1100,2,20,4,D

In [8]:
df_sales = df_sales.merge(df_payment[["payment_type_id", "payment_type"]], on = ["payment_type_id"])
df_sales.head(10)

,order_id,order_item_id,tran_dt,customer_id,dollars,qty,product_id,payment_type_id,category,payment_type
0,1,1,2020-01-01,572,550,1,20,2,D,credit card
1,33,33,2020-01-02,941,1650,3,20,2,D,credit card
2,54,54,2020-01-03,530,550,1,20,2,D,credit card
3,91,91,2020-01-04,663,1100,2,20,2,D,credit card
4,107,107,2020-01-05,108,1100,2,20,2,D,credit card
5,212,214,2020-01-08,490,1100,2,20,2,D,credit card
6,213,215,2020-01-08,231,550,1,20,2,D,credit card
7,339,346,2020-01-13,910,1100,2,20,2,D,credit card
8,370,379,2020-01-14,649,1100,2,20,2,D,credit card
9,378,387,2020-01-14,366,1650,3,20,2,D,credit card

In [14]:
df_features_overall = df_sales.groupby(["customer_id"])
df_features_overall.head(50)

,order_id,order_item_id,tran_dt,customer_id,dollars,qty,product_id,payment_type_id,category,payment_type
0,1,1,2020-01-01,572,550,1,20,2,D,credit card
1,33,33,2020-01-02,941,1650,3,20,2,D,credit card
2,54,54,2020-01-03,530,550,1,20,2,D,credit card
3,91,91,2020-01-04,663,1100,2,20,2,D,credit card
4,107,107,2020-01-05,108,1100,2,20,2,D,credit card
...,...,...,...,...,...,...,...,...,...,...
9995,7641,7793,2020-09-17,792,450,1,9,5,D,others
9996,7918,8075,2020-09-26,651,1800,4,9,5,D,others
9997,8122,8286,2020-10-04,148,1350,3,9,5,D,others
9998,8561,8737,2020-10-19,429,1350,3,9,5,D,others
9999,9603,9797,2020-11-25,629,450,1,9,5,D,others

In [16]:
df_sales.to_csv("sampe.csv")

In [21]:
df_features_overall.get_group(572)

,order_id,order_item_id,tran_dt,customer_id,dollars,qty,product_id,payment_type_id,category,payment_type
0,1,1,2020-01-01,572,550,1,20,2,D,credit card
1151,9537,9731,2020-11-22,572,110,2,10,2,E,credit card
4131,4577,4661,2020-06-04,572,60,1,15,2,E,credit card
5226,4069,4145,2020-05-18,572,900,2,9,2,D,credit card
5357,812,829,2020-01-28,572,210,1,11,3,A,debit card
5391,2097,2139,2020-03-11,572,210,1,11,3,A,debit card
6854,6667,6802,2020-08-15,572,540,4,17,3,B,debit card
7156,9733,9930,2020-11-29,572,150,3,5,3,E,debit card
9886,518,533,2020-01-19,572,60,1,15,5,E,others

In [26]:
df_features_overall = df_features_overall.agg({'dollars': 'sum',
                        'qty': 'sum',
                         'category': 'nunique',
                         'payment_type_id': 'nunique',
                         'order_id': 'nunique',
                         'product_id': 'nunique'
                        })

In [24]:
#### Avg. order value - aov
#### Avg. unit revenue - aur
#### Units per transaction - upt

In [27]:
# derived features
df_features_overall['aov'] = df_features_overall['dollars']/df_features_overall['order_id']
df_features_overall['aur'] = df_features_overall['dollars']/df_features_overall['qty']
df_features_overall['upt'] = df_features_overall['qty']/df_features_overall['order_id']

In [28]:
# rename columns
df_features_overall.columns = [
    'sales','units','orders','unique_products_bought','unique_payments_used',
    'unique_categories_bought','aov','aur','upt']

In [29]:
df_features_overall.head()

,sales,units,orders,unique_products_bought,unique_payments_used,unique_categories_bought,aov,aur,upt
customer_id,,,,,,,,,
1,2395,11,3,3,5,5,479.000000,217.727273,2.200000
2,4815,15,3,4,7,6,687.857143,321.000000,2.142857
3,4285,21,5,4,10,9,428.500000,204.047619,2.100000
4,12000,44,5,4,21,15,571.428571,272.727273,2.095238
5,1700,8,2,2,3,3,566.666667,212.500000,2.666667

In [30]:
# Null treatment
# Feature scaling
# Running multiple iterations of k-means with varying k
# Using the elbow plot to determine the optimum value of k
# Getting k clusters

In [33]:
df_features_overall.isna().sum()

sales                       0
units                       0
orders                      0
unique_products_bought      0
unique_payments_used        0
unique_categories_bought    0
aov                         0
aur                         0
upt                         0
dtype: int64

In [34]:
df_features_overall.isnull().sum()

sales                       0
units                       0
orders                      0
unique_products_bought      0
unique_payments_used        0
unique_categories_bought    0
aov                         0
aur                         0
upt                         0
dtype: int64

In [35]:
df_features = df_features.fillna(0)

NameError: name 'df_features' is not defined